[tox]
envlist =py310, py311, py312, py313
skip_missing_interpreters = True
requires = setuptools >= 75.0.0
           wheel

[testenv]
deps=
    -r requirements.txt
    pytest
    pytest-mock
commands=pytest {posargs}
